{
  "name": "zcode-metrics",
  "version": "0.8.0",
  "description": "实时 + 7 天历史仪表盘：多会话并行统计（会话总览列表 + 点行聚焦过滤分析）、模型输出速度（tok/s）、趋势、模型对比、缓存命中分析；零依赖本地收集器，Hook 保活 + rollout 日志精确统计",
  "author": { "name": "wangjin" },
  "license": "MIT",
  "keywords": ["token", "metrics", "speed", "dashboard", "monitor", "cache", "sessions"],
  "userConfig": {
    "openDashboard": {
      "type": "boolean",
      "title": "新会话自动打开仪表盘",
      "description": "收集器启动后的第一个新会话会自动在浏览器打开本地仪表盘（http://127.0.0.1:<port>）。关闭后可随时手动打开，地址见插件数据目录的 port.json。",
      "default": true,
      "required": false
    }
  }
}
